# ETL-benchmark

./: .gitignore  README.md  pom.xml
src/main/java/org/deeplearning4j/etl/: LinearSimulator.java  Simulator.java
src/main/java/org/deeplearning4j/etl/tools/: CSVGenerator.java  CountingDataSetIterator.java  Modeller.java  SleepingDataSetIterator.java  SleepingTrainer.java  SleepingTrainerContext.java
src/main/java/org/deeplearning4j/updaters/: SparkSimulator.java  StandaloneSimulator.java
